.index{
    margin: 0;
    padding: 0;
}

.index p{
    color: white;
    margin: 3%; 
    padding: 1%;
    font-size: 23px;
}

.profile-pic {
  min-width: 300px;
  max-width: 50%;
  width: 100%;
  height: auto;
}

.flexbox-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    margin: 3%;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
  
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
  }

  .card {
    flex: 0 1 calc(100% - 1em);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(22, 22, 24) ;
    margin: 3%;
    height: 100%;
    width: 100%;
    padding: 15px;
    flex-wrap: wrap;
  }

@media (min-width: 1px){
  .introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 900px){
  .introduction{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
}
.links img{
  max-width: 50px;
}
