.flex-container {
    display: flex;
    /* background-color: DodgerBlue; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }

  .flex-container h2{
    padding-top: 2%;
    text-align: center;
    color: white;
    font-size: 50px;
  }

  .flex-container h3{
    padding-top: 2%;
    text-align: center;
    color: white;
    font-size: 25px;
  }

  @media screen and (min-width: 1px){
    .card {
      flex: 0 1 calc(100% - 1em);

      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: rgb(22, 22, 24) ;
      margin: 3%;
      height: 100%;
      width: 100%;
    }
  }

  @media screen and (min-width: 950px){
    .card {
      max-width: 40%;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: rgb(22, 22, 24) ;
      margin: 3%;
      height: 100%;
      width: 100%;
    }
  }

  @media screen and (min-width: 1300px){
    .card {
      max-width: 27%;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: rgb(22, 22, 24) ;
      margin: 3%;
      height: 100%;
      width: 100%;
    }
  }

  /* .card {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(22, 22, 24) ;
    margin: 3%;
    height: 100%;
    width: 100%;
    max-width: 500px;
  } */
  
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    /* background-color: red; */

  }

  .flex-cell{
      /* background-color: darkblue; */
      padding: 3%;
      margin: 3%;
      flex-grow: 1;

  }